{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SENTIO",
  "version": "0.1.0",
  "identifier": "com.sentio.stock",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:1421",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SENTIO · AI 智能选股舆情终端",
        "width": 1280,
        "height": 820,
        "minWidth": 960,
        "minHeight": 600,
        "decorations": true,
        "resizable": true,
        "fullscreen": false,
        "theme": "Light"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://gh-proxy.com/https://github.com/wuli2025/xuangu/releases/latest/download/latest.json",
        "https://github.com/wuli2025/xuangu/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDEyOTE3RUQ2RTExMEE1QTgKUldTb3BSRGgxbjZSRWtmTDBvUVlDR1hSTkIzY0k4TGRKbTJxOWtmRUpDMUYyL01LYnViWTVVNy8K",
      "windows": {
        "installMode": "passive"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "resources": [
      "resources/seed-kb/**/*"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "AI 智能选股舆情终端",
    "longDescription": "SENTIO 是一个报告型 AI 选股舆情终端：输入自选股，自动产出情绪温度、买卖建议与反向预警。研究参考，不构成投资建议。",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installMode": "both",
        "compression": "lzma",
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": "-"
    }
  }
}
